{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11040\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 \ul \ulc0 Schedule
\b0\fs24 \ulnone \
\

\b\fs26 \ul Week One\

\b0 \ulnone \
Basic concepts refreshed. \
Proposal prepared.\
Objectives Identified. \
\

\b \ul Week Two\

\b0 \ulnone \
Layout of the app is designed. \
Login page started.\
Signup Page started.\
Server Side started.\
\

\b \ul Week Three\

\b0 \ulnone \
More research done in designing the app.\
Friends Page functionality up.\
Signup Page functionality up.\
Server side still in progress.\
\

\b \ul Week Four\

\b0 \ulnone \
Server Side still in development.\
Table View with custom Cells utilized.\
Added functionality to the friends list.\
\

\b \ul Week Five\

\b0 \ulnone \
Server side up and running. \
Integrated along with the friends list. \
Ability to find and add friends.\

\fs24 \
}